src/Wpf-dotNet-mvvm-template/Views/MainWindowView.xaml

<Window x:Class="SQLiteWpfMvvmExercise.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteWpfMvvmExercise.Views"
        xmlns:vm="clr-namespace:SQLiteWpfMvvmExercise.ViewModels"
        xmlns:converters="clr-namespace:SQLiteWpfMvvmExercise.Converters"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        x:ClassModifier="public"
        Title="{Binding Title, Mode=OneTime}" Height="450" Width="800"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#FFF7F9"
     Foreground="{DynamicResource MaterialDesignDarkBackground}"
     FontFamily="Segoe UI" ResizeMode="CanResize" MinWidth="600" MinHeight="450">
    <Window.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToString"/>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="10,0,10,10">
            <Label DockPanel.Dock="Top" Content="Associate members" Foreground="{DynamicResource MaterialDesignDarkBackground}"
                   FontSize="13" />
            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataGrid1" ItemsSource="{Binding Path=Members, Mode=OneWay}"
                          Margin="0,0,10,0" IsReadOnly="True"
                          Background="#D8CCF9" AutoGenerateColumns="False" AlternatingRowBackground="#D8C0F9"
                          MouseDown="DataGrid_MouseDown"
                          SelectionChanged="DataGrid1_SelectionChanged"
                          SelectedItem="{Binding Path=SelectedMember, Mode=OneWayToSource}">
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#BBAAFA" />
                                        <Setter Property="BorderBrush" Value="#BBAAFA" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ResourceDictionary>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Path=Id, Mode=OneWay}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Last name" Width="auto" Binding="{Binding Path=LastName, Mode=OneWay}" IsReadOnly="True" />
                        <DataGridTextColumn Header="First name" Width="auto" Binding="{Binding Path=FirstName, Mode=OneWay}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Birth date" Width="auto" Binding="{Binding Path=BirthDate, Mode=OneWay, Converter={StaticResource DateTimeToString}}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Height" Width="*" Binding="{Binding Path=Height, Mode=OneWay}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="Create table" Command="{Binding Path=CreateTableCommand, Mode=OneTime}"/>
                    <Button Content="Delete table" Command="{Binding Path=DeleteTableCommand, Mode=OneTime}" Margin="0,10,0,0"/>
                    <Border Background="#D8CCF9" CornerRadius="20" Margin="0,15,0,0" Padding="5,10,5,10">
                        <StackPanel>
                            <TextBox materialDesign:HintAssist.Hint="First name"  Text="{Binding EditingFirstName}"/>
                            <TextBox materialDesign:HintAssist.Hint="Last name" Margin="0,10,0,0" Text="{Binding EditingLastName}"/>
                            <DatePicker x:Name="DatePicker1" materialDesign:HintAssist.HelperText="Birth date" Margin="0,10,0,0" SelectedDate="{Binding EditingBirthDate}" IsTodayHighlighted="False" DisplayDateStart="09/12/1900 15:49:34" Text="01/01/2000" DisplayDateEnd="12/09/2200 15:49:34" DisplayDate="09/12/2020 15:51:44"/>
                            <TextBox materialDesign:HintAssist.Hint="Height" Margin="0,25,0,0" MaxLength="3" IsUndoEnabled="False" Text="{Binding EditingHeight}"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="70" Command="{Binding Path=AddMemberCommand, Mode=OneTime}" Height="45" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button.Content>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Add member" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Button Margin="10,0,0,0" Width="70" Height="45"  Padding="0,0,0,0"
                                CommandParameter="{Binding ElementName=DataGrid1, Path=SelectedItems}"
                                Command="{Binding Path=EditMemberCommand, Mode=OneTime}">
                            <Button.Content>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Confirm edit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Button Margin="0,10,0,0" Height="24"
                            CommandParameter="{Binding ElementName=DataGrid1, Path=SelectedItems, Mode=OneTime}"
                            Command="{Binding Path=DeleteMembersSelectedCommand, Mode=OneTime}">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                    <Label Content="{Binding Path=AlertLabel, Mode=OneWay}" Foreground="IndianRed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>